#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blog.octber.xyz:3306/nideshop?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=octber
spring.datasource.password=root
mybatis.typeAliasesPackage=uml.teachermanage.entity
server.port=8888
spring.thymeleaf.prefix=classpath:/templates/

#日志
logging.level.com.octber.shop.dao=debug
logging.level.com.octber.shop.service=error
logging.path=c:\\log.txt
#下划线和驼峰命名对应
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#actuator端口
management.server.port=9000
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always



